# geolocalisation_android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maps/: Geometry.java  Location.java  MainActivity.java  MainWeatherInfo.java  MapsActivity.java  Place.java  PlacesResponse.java  PlacesService.java  WeatherApi.java  WeatherCondition.java  WeatherResponse.java
app/src/main/res/drawable/: baseline_device_thermostat_24.xml  baseline_not_listed_location_24.xml  baseline_share_location_24.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
